<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compañia de luz</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">

</head>
<body>
    <header>
   
    <center>
        <h2>Compañia de luz</h2>
        <img src="./img/Luz.png" alt="">
    </center>
    
</header>
</body>
</html>