<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error404</title>
</head>
<body>
    <h1>Surgio un error</h1>
    <img src="./img/error.png" alt="">
</body>
</html>